{
  "name": "doorman-traffic",
  "version": "0.1.0",
  "description": "Explainable traffic classification and risk scoring for small websites.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianross93/Doorman.git"
  },
  "homepage": "https://github.com/brianross93/Doorman#readme",
  "bugs": {
    "url": "https://github.com/brianross93/Doorman/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    },
    "./client": {
      "types": "./src/client.d.ts",
      "import": "./src/client.mjs"
    }
  },
  "scripts": {
    "test": "node --test test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bot-detection",
    "traffic-observability",
    "cybersecurity",
    "ai-agents",
    "rate-limiting"
  ],
  "dependencies": {
    "web-bot-auth": "^0.1.3"
  }
}
